<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>Memory Game</title>
        <link rel="stylesheet" href="style/style.css">
        <script src="app.js" charset="utf-8"></script>
    </head>
    <body>
        <header>
            <h1>Memory</h1>
        </header>


        <div class="game-container">
            <h3>Score:<span id="result"></span></h3>

            <div class="grid"></div>
         </div>

        <!-- <img src="imgs/giraffe.jpg" alt="giraffe">
        <img src="imgs/hippo.jpg" alt="hippo">
        <img src="imgs/hyena.jpg" alt="hyena">
        <img src="imgs/lion.jpg" alt="lion">
        <img src="imgs/monkey.jpg" alt="monkey">
        <img src="imgs/tucan.jpg" alt="tucan">
         -->



    </body>

</html>